# API Configuration
API_BASE_URL=http://localhost:8000
API_TIMEOUT=30

# Streamlit Configuration
STREAMLIT_SERVER_PORT=8501

# Knowledge Base Configuration
KB_URL=https://aws-us-east-2-1.rag.progress.cloud/api/v1/kb/1569d742-3d5a-4101-bbb3-b990af7fe624
KB_API_KEY=
